<?xml version="1.0" standalone="no"?> <!--*- mode: xml -*-->
<!DOCTYPE glade-interface SYSTEM "http://glade.gnome.org/glade-2.0.dtd">

<glade-interface>

<widget class="GtkWindow" id="Inscription">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Inscription</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed22">
      <property name="visible">True</property>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="Interfaceclient">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Interface Client</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed20">
      <property name="visible">True</property>

      <child>
	<widget class="GtkLabel" id="label126">
	  <property name="width_request">57</property>
	  <property name="height_request">17</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">label126</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">80</property>
	  <property name="y">464</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label125">
	  <property name="width_request">160</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">nombre de suites</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">24</property>
	  <property name="y">456</property>
	</packing>
      </child>

      <child>
	<widget class="GtkNotebook" id="notebook5">
	  <property name="width_request">656</property>
	  <property name="height_request">512</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkFixed" id="fixed23">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkNotebook" id="notebook6">
		  <property name="width_request">632</property>
		  <property name="height_request">472</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="show_tabs">True</property>
		  <property name="show_border">True</property>
		  <property name="tab_pos">GTK_POS_TOP</property>
		  <property name="scrollable">False</property>
		  <property name="enable_popup">False</property>

		  <child>
		    <widget class="GtkFixed" id="fixed24">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkTreeView" id="treeview2">
			  <property name="width_request">300</property>
			  <property name="height_request">200</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">False</property>
			  <property name="reorderable">False</property>
			  <property name="enable_search">True</property>
			  <property name="fixed_height_mode">False</property>
			  <property name="hover_selection">False</property>
			  <property name="hover_expand">False</property>
			  <signal name="row_activated" handler="on_treeview2_row_activated" last_modification_time="Sat, 30 Nov 2019 13:24:29 GMT"/>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">0</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="nomhot">
			  <property name="width_request">160</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">392</property>
			  <property name="y">72</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton8">
			  <property name="width_request">60</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">184</property>
			  <property name="y">248</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton9">
			  <property name="width_request">60</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">184</property>
			  <property name="y">280</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label112">
			  <property name="width_request">144</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nombre d'adulte</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">256</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label113">
			  <property name="width_request">152</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nombre d'enfants</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">288</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton10">
			  <property name="width_request">60</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">184</property>
			  <property name="y">320</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label127">
			  <property name="width_request">144</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nombre de suite</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">8</property>
			  <property name="y">392</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label128">
			  <property name="width_request">137</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nombre de chambre </property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">8</property>
			  <property name="y">360</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton12">
			  <property name="width_request">60</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">184</property>
			  <property name="y">352</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkSpinButton" id="spinbutton13">
			  <property name="width_request">60</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="climb_rate">1</property>
			  <property name="digits">0</property>
			  <property name="numeric">False</property>
			  <property name="update_policy">GTK_UPDATE_ALWAYS</property>
			  <property name="snap_to_ticks">False</property>
			  <property name="wrap">False</property>
			  <property name="adjustment">1 0 100 1 10 10</property>
			</widget>
			<packing>
			  <property name="x">184</property>
			  <property name="y">384</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label114">
			  <property name="width_request">144</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nombre d'étoile</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">328</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label111">
			  <property name="width_request">57</property>
			  <property name="height_request">17</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">nom hotel</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">320</property>
			  <property name="y">72</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTreeView" id="treeview7">
			  <property name="width_request">360</property>
			  <property name="height_request">80</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">False</property>
			  <property name="reorderable">False</property>
			  <property name="enable_search">True</property>
			  <property name="fixed_height_mode">False</property>
			  <property name="hover_selection">False</property>
			  <property name="hover_expand">False</property>
			  <signal name="row_activated" handler="on_treeview7_row_activated" last_modification_time="Thu, 05 Dec 2019 22:10:13 GMT"/>
			</widget>
			<packing>
			  <property name="x">256</property>
			  <property name="y">256</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="labelpasdehotels">
			  <property name="width_request">57</property>
			  <property name="height_request">17</property>
			  <property name="label" translatable="yes">indisponible</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">344</property>
			  <property name="y">400</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="labelreserver">
			  <property name="width_request">144</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes"></property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">448</property>
			  <property name="y">208</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="buttonreserver">
			  <property name="width_request">76</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">Reserver</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			  <signal name="clicked" handler="on_buttonreserver_clicked" last_modification_time="Sat, 30 Nov 2019 12:18:22 GMT"/>
			</widget>
			<packing>
			  <property name="x">368</property>
			  <property name="y">152</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkComboBox" id="combobox1">
			  <property name="width_request">119</property>
			  <property name="height_request">31</property>
			  <property name="visible">True</property>
			  <property name="items" translatable="yes">sousse 
tunis 
nabeul</property>
			  <property name="add_tearoffs">False</property>
			  <property name="focus_on_click">True</property>
			  <signal name="changed" handler="on_combobox1_changed" last_modification_time="Fri, 06 Dec 2019 14:06:07 GMT"/>
			</widget>
			<packing>
			  <property name="x">104</property>
			  <property name="y">208</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label108">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">hotel</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkFixed" id="fixed28">
		      <property name="visible">True</property>

		      <child>
			<widget class="GtkFixed" id="fixed29">
			  <property name="width_request">50</property>
			  <property name="height_request">50</property>
			  <property name="visible">True</property>
			</widget>
			<packing>
			  <property name="x">216</property>
			  <property name="y">168</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkTreeView" id="treeview4">
			  <property name="width_request">300</property>
			  <property name="height_request">200</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="headers_visible">True</property>
			  <property name="rules_hint">False</property>
			  <property name="reorderable">False</property>
			  <property name="enable_search">True</property>
			  <property name="fixed_height_mode">False</property>
			  <property name="hover_selection">False</property>
			  <property name="hover_expand">False</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">0</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label129">
			  <property name="width_request">112</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">destination</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">224</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="entry16">
			  <property name="width_request">160</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">104</property>
			  <property name="y">216</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label130">
			  <property name="width_request">57</property>
			  <property name="height_request">17</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">type</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">24</property>
			  <property name="y">256</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button24">
			  <property name="width_request">76</property>
			  <property name="height_request">29</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">reserver</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="x">272</property>
			  <property name="y">360</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label131">
			  <property name="width_request">96</property>
			  <property name="height_request">16</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">ID du vol</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">0</property>
			  <property name="y">368</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkEntry" id="entry17">
			  <property name="width_request">160</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="editable">True</property>
			  <property name="visibility">True</property>
			  <property name="max_length">0</property>
			  <property name="text" translatable="yes"></property>
			  <property name="has_frame">True</property>
			  <property name="invisible_char">•</property>
			  <property name="activates_default">False</property>
			</widget>
			<packing>
			  <property name="x">96</property>
			  <property name="y">360</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkButton" id="button25">
			  <property name="width_request">112</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="can_focus">True</property>
			  <property name="label" translatable="yes">filtrer</property>
			  <property name="use_underline">True</property>
			  <property name="relief">GTK_RELIEF_NORMAL</property>
			  <property name="focus_on_click">True</property>
			</widget>
			<packing>
			  <property name="x">216</property>
			  <property name="y">296</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkLabel" id="label132">
			  <property name="width_request">105</property>
			  <property name="height_request">24</property>
			  <property name="visible">True</property>
			  <property name="label" translatable="yes">message err</property>
			  <property name="use_underline">False</property>
			  <property name="use_markup">False</property>
			  <property name="justify">GTK_JUSTIFY_LEFT</property>
			  <property name="wrap">False</property>
			  <property name="selectable">False</property>
			  <property name="xalign">0.5</property>
			  <property name="yalign">0.5</property>
			  <property name="xpad">0</property>
			  <property name="ypad">0</property>
			  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
			  <property name="width_chars">-1</property>
			  <property name="single_line_mode">False</property>
			  <property name="angle">0</property>
			</widget>
			<packing>
			  <property name="x">448</property>
			  <property name="y">264</property>
			</packing>
		      </child>

		      <child>
			<widget class="GtkCombo" id="combo1">
			  <property name="width_request">187</property>
			  <property name="height_request">27</property>
			  <property name="visible">True</property>
			  <property name="value_in_list">False</property>
			  <property name="allow_empty">True</property>
			  <property name="case_sensitive">False</property>
			  <property name="enable_arrow_keys">True</property>
			  <property name="enable_arrows_always">True</property>

			  <child internal-child="entry">
			    <widget class="GtkEntry" id="combo-entry1">
			      <property name="visible">True</property>
			      <property name="can_focus">True</property>
			      <property name="editable">True</property>
			      <property name="visibility">True</property>
			      <property name="max_length">0</property>
			      <property name="text" translatable="yes">aller 
aller/retour</property>
			      <property name="has_frame">True</property>
			      <property name="invisible_char">•</property>
			      <property name="activates_default">False</property>
			    </widget>
			  </child>

			  <child internal-child="list">
			    <widget class="GtkList" id="combo-list1">
			      <property name="visible">True</property>
			      <property name="selection_mode">GTK_SELECTION_MULTIPLE</property>
			    </widget>
			  </child>
			</widget>
			<packing>
			  <property name="x">96</property>
			  <property name="y">248</property>
			</packing>
		      </child>
		    </widget>
		    <packing>
		      <property name="tab_expand">False</property>
		      <property name="tab_fill">True</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label109">
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">vol</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="type">tab</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="x">0</property>
		  <property name="y">0</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label103">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Catalogue</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">True</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed25">
	      <property name="visible">True</property>

	      <child>
		<widget class="GtkTreeView" id="treeview3">
		  <property name="width_request">300</property>
		  <property name="height_request">200</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="headers_visible">True</property>
		  <property name="rules_hint">False</property>
		  <property name="reorderable">False</property>
		  <property name="enable_search">True</property>
		  <property name="fixed_height_mode">False</property>
		  <property name="hover_selection">False</property>
		  <property name="hover_expand">False</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">16</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkEntry" id="nomreservation">
		  <property name="width_request">160</property>
		  <property name="height_request">27</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="editable">True</property>
		  <property name="visibility">True</property>
		  <property name="max_length">0</property>
		  <property name="text" translatable="yes"></property>
		  <property name="has_frame">True</property>
		  <property name="invisible_char">•</property>
		  <property name="activates_default">False</property>
		</widget>
		<packing>
		  <property name="x">144</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="label116">
		  <property name="width_request">113</property>
		  <property name="height_request">16</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">Id reservation</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">16</property>
		  <property name="y">240</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button18">
		  <property name="width_request">76</property>
		  <property name="height_request">29</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Modifier</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">328</property>
		  <property name="y">232</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="button20">
		  <property name="width_request">160</property>
		  <property name="height_request">29</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Passer au Paiement</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		</widget>
		<packing>
		  <property name="x">336</property>
		  <property name="y">312</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelsuppreservation">
		  <property name="width_request">57</property>
		  <property name="height_request">17</property>
		  <property name="visible">True</property>
		  <property name="label" translatable="yes"></property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="x">424</property>
		  <property name="y">280</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkButton" id="buttonsuppreservation">
		  <property name="width_request">76</property>
		  <property name="height_request">29</property>
		  <property name="visible">True</property>
		  <property name="can_focus">True</property>
		  <property name="label" translatable="yes">Supprimmer</property>
		  <property name="use_underline">True</property>
		  <property name="relief">GTK_RELIEF_NORMAL</property>
		  <property name="focus_on_click">True</property>
		  <signal name="clicked" handler="on_buttonsuppreservation_clicked" last_modification_time="Sun, 01 Dec 2019 23:13:43 GMT"/>
		</widget>
		<packing>
		  <property name="x">336</property>
		  <property name="y">272</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label104">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Mes reservations</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkFixed" id="fixed26">
	      <property name="visible">True</property>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label105">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Mes factures</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label106">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Reclamation</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="label107">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">Avis</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="InterfaceAgent">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Interface Agent</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed21">
      <property name="visible">True</property>

      <child>
	<widget class="GtkNotebook" id="notebook7">
	  <property name="width_request">616</property>
	  <property name="height_request">528</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="show_tabs">True</property>
	  <property name="show_border">True</property>
	  <property name="tab_pos">GTK_POS_TOP</property>
	  <property name="scrollable">False</property>
	  <property name="enable_popup">False</property>

	  <child>
	    <widget class="GtkNotebook" id="notebook8">
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="show_tabs">True</property>
	      <property name="show_border">True</property>
	      <property name="tab_pos">GTK_POS_TOP</property>
	      <property name="scrollable">False</property>
	      <property name="enable_popup">False</property>

	      <child>
		<widget class="GtkFixed" id="fixed32">
		  <property name="visible">True</property>

		  <child>
		    <widget class="GtkTreeView" id="treeview6">
		      <property name="width_request">312</property>
		      <property name="height_request">184</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="headers_visible">True</property>
		      <property name="rules_hint">False</property>
		      <property name="reorderable">False</property>
		      <property name="enable_search">True</property>
		      <property name="fixed_height_mode">False</property>
		      <property name="hover_selection">False</property>
		      <property name="hover_expand">False</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">0</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry20">
		      <property name="width_request">160</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">128</property>
		      <property name="y">200</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkSpinButton" id="spinbutton14">
		      <property name="width_request">56</property>
		      <property name="height_request">24</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="climb_rate">1</property>
		      <property name="digits">0</property>
		      <property name="numeric">False</property>
		      <property name="update_policy">GTK_UPDATE_ALWAYS</property>
		      <property name="snap_to_ticks">False</property>
		      <property name="wrap">False</property>
		      <property name="adjustment">1 1 5 1 10 10</property>
		    </widget>
		    <packing>
		      <property name="x">128</property>
		      <property name="y">240</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkEntry" id="entry21">
		      <property name="width_request">160</property>
		      <property name="height_request">27</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="editable">True</property>
		      <property name="visibility">True</property>
		      <property name="max_length">0</property>
		      <property name="text" translatable="yes"></property>
		      <property name="has_frame">True</property>
		      <property name="invisible_char">•</property>
		      <property name="activates_default">False</property>
		    </widget>
		    <packing>
		      <property name="x">416</property>
		      <property name="y">56</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button32">
		      <property name="width_request">76</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes">button32</property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="x">480</property>
		      <property name="y">424</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label144">
		      <property name="width_request">112</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">destination</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">8</property>
		      <property name="y">208</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="label151">
		      <property name="width_request">57</property>
		      <property name="height_request">17</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">label151</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">448</property>
		      <property name="y">152</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="labelétoiles">
		      <property name="width_request">128</property>
		      <property name="height_request">16</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">nombre d' étoiles</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">0</property>
		      <property name="y">248</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkLabel" id="labelidhotel">
		      <property name="width_request">89</property>
		      <property name="height_request">25</property>
		      <property name="visible">True</property>
		      <property name="label" translatable="yes">id hotel</property>
		      <property name="use_underline">False</property>
		      <property name="use_markup">False</property>
		      <property name="justify">GTK_JUSTIFY_LEFT</property>
		      <property name="wrap">False</property>
		      <property name="selectable">False</property>
		      <property name="xalign">0.5</property>
		      <property name="yalign">0.5</property>
		      <property name="xpad">0</property>
		      <property name="ypad">0</property>
		      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		      <property name="width_chars">-1</property>
		      <property name="single_line_mode">False</property>
		      <property name="angle">0</property>
		    </widget>
		    <packing>
		      <property name="x">328</property>
		      <property name="y">40</property>
		    </packing>
		  </child>

		  <child>
		    <widget class="GtkButton" id="button31">
		      <property name="width_request">76</property>
		      <property name="height_request">29</property>
		      <property name="visible">True</property>
		      <property name="can_focus">True</property>
		      <property name="label" translatable="yes"></property>
		      <property name="use_underline">True</property>
		      <property name="relief">GTK_RELIEF_NORMAL</property>
		      <property name="focus_on_click">True</property>
		    </widget>
		    <packing>
		      <property name="x">440</property>
		      <property name="y">104</property>
		    </packing>
		  </child>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelhotels">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">hotels</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkFixed" id="fixed33">
		  <property name="visible">True</property>
		</widget>
		<packing>
		  <property name="tab_expand">False</property>
		  <property name="tab_fill">True</property>
		</packing>
	      </child>

	      <child>
		<widget class="GtkLabel" id="labelvols">
		  <property name="visible">True</property>
		  <property name="label" translatable="yes">vols</property>
		  <property name="use_underline">False</property>
		  <property name="use_markup">False</property>
		  <property name="justify">GTK_JUSTIFY_LEFT</property>
		  <property name="wrap">False</property>
		  <property name="selectable">False</property>
		  <property name="xalign">0.5</property>
		  <property name="yalign">0.5</property>
		  <property name="xpad">0</property>
		  <property name="ypad">0</property>
		  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
		  <property name="width_chars">-1</property>
		  <property name="single_line_mode">False</property>
		  <property name="angle">0</property>
		</widget>
		<packing>
		  <property name="type">tab</property>
		</packing>
	      </child>
	    </widget>
	    <packing>
	      <property name="tab_expand">False</property>
	      <property name="tab_fill">True</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelcatalogue">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">catalogue</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelfactures">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">factures</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelreclamations">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">reclamations</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelavis">
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">avis</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="type">tab</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="InterfaceAdmin">
  <property name="visible">True</property>
  <property name="title" translatable="yes">Interface Admin</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed18">
      <property name="visible">True</property>

      <child>
	<widget class="GtkFixed" id="fixed19">
	  <property name="width_request">50</property>
	  <property name="height_request">50</property>
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="x">304</property>
	  <property name="y">216</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="user">
  <property name="visible">True</property>
  <property name="title" translatable="yes">page d'accuiel</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkHBox" id="hbox16">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkFixed" id="fixed27">
	  <property name="visible">True</property>

	  <child>
	    <widget class="GtkEntry" id="log">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">80</property>
	      <property name="y">72</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkEntry" id="pwd">
	      <property name="width_request">160</property>
	      <property name="height_request">27</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="editable">True</property>
	      <property name="visibility">True</property>
	      <property name="max_length">0</property>
	      <property name="text" translatable="yes"></property>
	      <property name="has_frame">True</property>
	      <property name="invisible_char">•</property>
	      <property name="activates_default">False</property>
	    </widget>
	    <packing>
	      <property name="x">80</property>
	      <property name="y">120</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="cox">
	      <property name="width_request">76</property>
	      <property name="height_request">29</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">connecter</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <signal name="clicked" handler="on_cox_clicked" last_modification_time="Mon, 25 Nov 2019 10:38:19 GMT"/>
	    </widget>
	    <packing>
	      <property name="x">32</property>
	      <property name="y">160</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="quitter">
	      <property name="width_request">76</property>
	      <property name="height_request">29</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">quitter</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">128</property>
	      <property name="y">160</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkButton" id="insc">
	      <property name="width_request">76</property>
	      <property name="height_request">29</property>
	      <property name="visible">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">inscrie</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	    </widget>
	    <packing>
	      <property name="x">128</property>
	      <property name="y">248</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labellog">
	      <property name="width_request">57</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">login</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">8</property>
	      <property name="y">80</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelpass">
	      <property name="width_request">80</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">password</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">128</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelconnecter">
	      <property name="width_request">104</property>
	      <property name="height_request">16</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">connecter</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">48</property>
	      <property name="y">16</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="labelvous">
	      <property name="width_request">192</property>
	      <property name="height_request">24</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes">vous n'etes pas inscrie?</property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">0</property>
	      <property name="y">216</property>
	    </packing>
	  </child>

	  <child>
	    <widget class="GtkLabel" id="err">
	      <property name="width_request">57</property>
	      <property name="height_request">17</property>
	      <property name="visible">True</property>
	      <property name="label" translatable="yes"></property>
	      <property name="use_underline">False</property>
	      <property name="use_markup">False</property>
	      <property name="justify">GTK_JUSTIFY_LEFT</property>
	      <property name="wrap">False</property>
	      <property name="selectable">False</property>
	      <property name="xalign">0.5</property>
	      <property name="yalign">0.5</property>
	      <property name="xpad">0</property>
	      <property name="ypad">0</property>
	      <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	      <property name="width_chars">-1</property>
	      <property name="single_line_mode">False</property>
	      <property name="angle">0</property>
	    </widget>
	    <packing>
	      <property name="x">104</property>
	      <property name="y">48</property>
	    </packing>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="gestion des cients">
  <property name="visible">True</property>
  <property name="title" translatable="yes">gestion des clients</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkFixed" id="fixed30">
      <property name="visible">True</property>

      <child>
	<widget class="GtkTreeView" id="treeview5">
	  <property name="width_request">300</property>
	  <property name="height_request">200</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="headers_visible">True</property>
	  <property name="rules_hint">False</property>
	  <property name="reorderable">False</property>
	  <property name="enable_search">True</property>
	  <property name="fixed_height_mode">False</property>
	  <property name="hover_selection">False</property>
	  <property name="hover_expand">False</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">0</property>
	</packing>
      </child>

      <child>
	<widget class="GtkEntry" id="entry19">
	  <property name="width_request">160</property>
	  <property name="height_request">27</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="editable">True</property>
	  <property name="visibility">True</property>
	  <property name="max_length">0</property>
	  <property name="text" translatable="yes"></property>
	  <property name="has_frame">True</property>
	  <property name="invisible_char">•</property>
	  <property name="activates_default">False</property>
	</widget>
	<packing>
	  <property name="x">168</property>
	  <property name="y">248</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button26">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">ajouter</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">224</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button27">
	  <property name="width_request">76</property>
	  <property name="height_request">29</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">modifier</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">272</property>
	</packing>
      </child>

      <child>
	<widget class="GtkLabel" id="label135">
	  <property name="width_request">152</property>
	  <property name="height_request">16</property>
	  <property name="visible">True</property>
	  <property name="label" translatable="yes">id client</property>
	  <property name="use_underline">False</property>
	  <property name="use_markup">False</property>
	  <property name="justify">GTK_JUSTIFY_LEFT</property>
	  <property name="wrap">False</property>
	  <property name="selectable">False</property>
	  <property name="xalign">0.5</property>
	  <property name="yalign">0.5</property>
	  <property name="xpad">0</property>
	  <property name="ypad">0</property>
	  <property name="ellipsize">PANGO_ELLIPSIZE_NONE</property>
	  <property name="width_chars">-1</property>
	  <property name="single_line_mode">False</property>
	  <property name="angle">0</property>
	</widget>
	<packing>
	  <property name="x">0</property>
	  <property name="y">256</property>
	</packing>
      </child>

      <child>
	<widget class="GtkButton" id="button28">
	  <property name="width_request">72</property>
	  <property name="height_request">24</property>
	  <property name="visible">True</property>
	  <property name="can_focus">True</property>
	  <property name="label" translatable="yes">supprimer</property>
	  <property name="use_underline">True</property>
	  <property name="relief">GTK_RELIEF_NORMAL</property>
	  <property name="focus_on_click">True</property>
	</widget>
	<packing>
	  <property name="x">368</property>
	  <property name="y">312</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window2">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window2</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <widget class="GtkHBox" id="hbox17">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child>
	<widget class="GtkVBox" id="vbox1">
	  <property name="visible">True</property>
	  <property name="homogeneous">False</property>
	  <property name="spacing">0</property>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <placeholder/>
	  </child>

	  <child>
	    <placeholder/>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>

      <child>
	<placeholder/>
      </child>

      <child>
	<placeholder/>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkDialog" id="dialog1">
  <property name="visible">True</property>
  <property name="title" translatable="yes">dialog1</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_DIALOG</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>
  <property name="has_separator">False</property>

  <child internal-child="vbox">
    <widget class="GtkVBox" id="dialog-vbox1">
      <property name="visible">True</property>
      <property name="homogeneous">False</property>
      <property name="spacing">0</property>

      <child internal-child="action_area">
	<widget class="GtkHButtonBox" id="dialog-action_area1">
	  <property name="visible">True</property>
	  <property name="layout_style">GTK_BUTTONBOX_END</property>

	  <child>
	    <widget class="GtkButton" id="button29">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">button29</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	    </widget>
	  </child>

	  <child>
	    <widget class="GtkButton" id="button30">
	      <property name="visible">True</property>
	      <property name="can_default">True</property>
	      <property name="can_focus">True</property>
	      <property name="label" translatable="yes">button30</property>
	      <property name="use_underline">True</property>
	      <property name="relief">GTK_RELIEF_NORMAL</property>
	      <property name="focus_on_click">True</property>
	      <property name="response_id">0</property>
	    </widget>
	  </child>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">False</property>
	  <property name="fill">True</property>
	  <property name="pack_type">GTK_PACK_END</property>
	</packing>
      </child>

      <child>
	<widget class="GtkFixed" id="fixed31">
	  <property name="visible">True</property>
	</widget>
	<packing>
	  <property name="padding">0</property>
	  <property name="expand">True</property>
	  <property name="fill">True</property>
	</packing>
      </child>
    </widget>
  </child>
</widget>

<widget class="GtkWindow" id="window3">
  <property name="visible">True</property>
  <property name="title" translatable="yes">window3</property>
  <property name="type">GTK_WINDOW_TOPLEVEL</property>
  <property name="window_position">GTK_WIN_POS_NONE</property>
  <property name="modal">False</property>
  <property name="resizable">True</property>
  <property name="destroy_with_parent">False</property>
  <property name="decorated">True</property>
  <property name="skip_taskbar_hint">False</property>
  <property name="skip_pager_hint">False</property>
  <property name="type_hint">GDK_WINDOW_TYPE_HINT_NORMAL</property>
  <property name="gravity">GDK_GRAVITY_NORTH_WEST</property>
  <property name="focus_on_map">True</property>
  <property name="urgency_hint">False</property>

  <child>
    <placeholder/>
  </child>
</widget>

</glade-interface>
